# test-coverage-extension

./: pom.xml  readme.md  sample.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: maven-deploy.yml  maven-verify.yml
core/: pom.xml
core/src/main/java/com/brabel/coverage/extension/core/: CodeCoverage.java  CoverageChecker.java  FileUtil.java  GitInteractor.java  JaCoCoHandler.java  JaCoCoInteractor.java
core/src/main/java/com/brabel/coverage/extension/core/configuration/: ConfigurationManager.java
core/src/main/java/com/brabel/coverage/extension/core/integration/: GitInteractor.java  JaCoCoInteractor.java
core/src/main/java/com/brabel/coverage/extension/core/model/: CodeCoverage.java  Rule.java  RuleValidationResult.java
core/src/main/java/com/brabel/coverage/extension/core/services/: RuleManager.java
core/src/main/java/com/brabel/coverage/extension/core/util/: FileUtil.java
core/src/main/java/tech/linebyline/coverage/extension/core/: CoverageChecker.java
core/src/main/java/tech/linebyline/coverage/extension/core/configuration/: ConfigurationManager.java
core/src/main/java/tech/linebyline/coverage/extension/core/integration/: GitInteractor.java  JaCoCoInteractor.java
core/src/main/java/tech/linebyline/coverage/extension/core/model/: CodeCoverage.java  Rule.java  RuleValidationResult.java
core/src/main/java/tech/linebyline/coverage/extension/core/services/: RuleManager.java
core/src/main/java/tech/linebyline/coverage/extension/core/util/: FileUtil.java
core/src/test/java/: JaCoCoHandlerTest.java
core/src/test/java/com/brabel/coverage/extension/core/: CoverageCheckerTest.java  FileUtilTest.java  GitInteractorTest.java  JaCoCoInteractorTest.java
core/src/test/java/com/brabel/coverage/extension/core/configuration/: ConfigurationManagerTest.java
core/src/test/java/com/brabel/coverage/extension/core/integration/: GitInteractorTest.java  JaCoCoInteractorTest.java
core/src/test/java/com/brabel/coverage/extension/core/model/: RuleTest.java  RuleValidationResultTest.java
core/src/test/java/com/brabel/coverage/extension/core/services/: RuleManagerTest.java
core/src/test/java/com/brabel/coverage/extension/core/util/: FileUtilTest.java
core/src/test/java/tech/linebyline/coverage/extension/core/: CoverageCheckerTest.java
core/src/test/java/tech/linebyline/coverage/extension/core/configuration/: ConfigurationManagerTest.java
core/src/test/java/tech/linebyline/coverage/extension/core/integration/: GitInteractorTest.java  JaCoCoInteractorTest.java
core/src/test/java/tech/linebyline/coverage/extension/core/model/: RuleTest.java  RuleValidationResultTest.java
core/src/test/java/tech/linebyline/coverage/extension/core/services/: RuleManagerTest.java
core/src/test/java/tech/linebyline/coverage/extension/core/util/: FileUtilTest.java
core/src/test/resources/jacoco-examples-exec/: jacoco.exec  single-module-example-jacoco-output.exec
maven-plugin/: pom.xml
maven-plugin/src/it/basic-test/: pom.xml
maven-plugin/src/it/changed-lines-per-class-failure/: pom.xml  verify.groovy
maven-plugin/src/it/changed-lines-per-class-success/: pom.xml  verify.groovy
maven-plugin/src/it/no-changed-lines/: pom.xml  verify.groovy
maven-plugin/src/it/overall-coverage-failure/: pom.xml  verify.groovy
maven-plugin/src/it/overall-coverage-failure/src/main/java/com/brabel/coverage/extension/single/module/sample/: FirstExampleClass.java  SecondExampleClass.java
maven-plugin/src/it/overall-coverage-failure/src/test/java/com/brabel/coverage/extension/single/module/sample/: FirstExampleClassTest.java  SecondExampleClassTest.java
maven-plugin/src/it/overall-coverage-success/: pom.xml  verify.groovy
maven-plugin/src/it/per-class-failure/: pom.xml  verify.groovy
maven-plugin/src/it/per-class-success/: pom.xml  verify.groovy
maven-plugin/src/it/rule-combination/: pom.xml  verify.groovy
maven-plugin/src/it/total-changed-lines-failure/: pom.xml  verify.groovy
maven-plugin/src/it/total-changed-lines-success/: pom.xml  verify.groovy
maven-plugin/src/main/java/com/brabel/: CoverageCheckMojo.java
maven-plugin/src/main/java/tech/linebyline/: CoverageCheckMojo.java
single-module-example/: pom.xml
