<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.linebyline</groupId>
        <artifactId>test-coverage-extension</artifactId>
        <version>1.0.0-ALPHA</version>
    </parent>

    <artifactId>test-coverage-extension-plugin</artifactId>
    <version>${plugin.version}</version>
    <packaging>maven-plugin</packaging>

    <name>test-coverage-extension-plugin</name>
    <description>Plugin for extending JaCoCo with git.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.4</version>
                <configuration>
                    <goalPrefix>test-coverage-extension-plugin</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Invoker Plugin for integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory> <!-- Directory containing integration test projects -->
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo> <!-- Where to run the tests -->
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude> <!-- Include all projects with a pom.xml -->
                    </pomIncludes>
                    <postBuildHookScript>verify.groovy</postBuildHookScript> <!-- Script to run after each build -->
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath> <!-- Isolated local repo -->
                    <!--<settingsFile>src/it/settings.xml</settingsFile>--> <!-- Optional: Custom settings file -->
                    <ignoreFailures>true</ignoreFailures>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>tech.linebyline:test-coverage-extension-core</include>
                                        <include>org.jacoco:org.jacoco.core</include>
                                    </includes>
                                </artifactSet>
                                <!-- Include all transitive dependencies -->
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>

        <dependency>
            <groupId>tech.linebyline</groupId>
            <artifactId>test-coverage-extension-core</artifactId>
            <version>1.0.0-ALPHA</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-project -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.12</version>
        </dependency>
    </dependencies>


</project>
